# Contentus

./: .gitignore  Dockerfile  Program.cs  README.md  TelegramContentusBot.csproj  TelegramStatsBot.csproj  TelegramStatsBot.http  TelegramStatsBot.sln  WeatherForecast.cs
Builders/Menu/: MainMenuBuilder.cs
Controllers/: WeatherForecastController.cs
Controllers/Bot/: BotController.cs
Database/: DataContext.cs
Dispatchers/Callback/: CallbackDispatcher.cs
Dispatchers/Message/: MessageDispatcher.cs
Enums/ChannelDetails/: ChannelDetaildSteps.cs  ChannelDetailsSteps.cs
Enums/Onboarding/: OnboardingSteps.cs
Handlers/Chanels/: MyChannelsCalllbackHandler.cs
Handlers/Channel/: ChannelLinkHandler.cs
Handlers/Commands/: StartCommandHandler.cs
Handlers/Forwarded/: ForwardedMessageHandler.cs
Handlers/Guide/: GuideSkipHandler.cs  GuideStepHandler.cs
Handlers/Language/: LanguageCallbackHandler.cs
Handlers/Posts/: GenPostCallbackHandler.cs
Interfaces/Callback/: ICallbackHandler.cs
Interfaces/Channel/: IChannelBriefService.cs  IChannelService.cs
Interfaces/Menu/: IMenuService.cs
Interfaces/Message/: IMessageHandler.cs
Interfaces/User/: IUserService.cs
Migrations/: 20250503174427_AddUsersTable.Designer.cs  20250503174427_AddUsersTable.cs  20250504164537_AddUserHasSeenGuideRow.Designer.cs  20250504164537_AddUserHasSeenGuideRow.cs  20250505151632_AddOnboardingStepRow.Designer.cs  20250505151632_AddOnboardingStepRow.cs  20250505153447_AddChannelLink.Designer.cs  20250505153447_AddChannelLink.cs  20250506084518_MakeChannelTitleNullable.Designer.cs  20250506084518_MakeChannelTitleNullable.cs  20250506084552_MakeChannelTitleRowNullable.Designer.cs  20250506084552_MakeChannelTitleRowNullable.cs  20250506113809_MakeChannelLinkRowNullable.Designer.cs  20250506113809_MakeChannelLinkRowNullable.cs  20250620152431_AddChannelDetailsStepToUser.Designer.cs  20250620152431_AddChannelDetailsStepToUser.cs  20250620184619_AddChannelDataToDatabase.Designer.cs  20250620184619_AddChannelDataToDatabase.cs  20250620190553_AddChannelIdRow.Designer.cs  20250620190553_AddChannelIdRow.cs  20250622122558_AddLastEditedChannelIdToUser.Designer.cs  20250622122558_AddLastEditedChannelIdToUser.cs  20250622142039_InitialCreate.Designer.cs  20250622142039_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Channel/: Channel.cs
Properties/: launchSettings.json
(+21 files in other folders)
